HOST=localhost
PORT=3306
USERNAME=root
PASSWORD=11111111
DB_NAME=nestjs-email-auth
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=465
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
DOMAIN="http://localhost:3000"
CONTACT_EMAIL="YOUR_CONTACT_EMAIL"